Notification/FlyingMessage/View/Login.xaml

<Page x:Class="ILuffy.UGuest.Notification.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ILuffy.UGuest.Notification.View"
      xmlns:IOPUI="clr-namespace:ILuffy.IOP.UI.View;assembly=IOPUI"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="Login">
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" 
               Source="/Resource/Image/logo_64x64.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="64" Height="64" />
        <Label Grid.Column="0" Grid.Row="2" 
               Content="{StaticResource I18N_UserName}" />
        <TextBox Grid.Column="2" Grid.Row="2" 
                 Text="{Binding Path=UserName}" />
        <Label Grid.Column="0" Grid.Row="4"
               Content="{StaticResource I18N_Password}" />
        <PasswordBox Grid.Column="2" Grid.Row="4"
                     IOPUI:PasswordBoxAssistant.Attach="True"
                     DataContext="{Binding Path=Password}"
                     />
        <CheckBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
                  Content="{StaticResource I18N_RememberPassword}"
                  IsChecked="{Binding Path=RememberPassword}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" 
                    Style="{StaticResource Style_ButtonStackPanel}" >
            <IOPUI:ImageButton Text="{StaticResource I18N_Login}" 
                               Command="{Binding Path=LoginCommand}" />
            <Button Content="{StaticResource I18N_Exist}" 
                    Command="{Binding Path=ExistCommand}"/>
        </StackPanel>
        <IOPUI:IOPMessageBar Message="{Binding Path=Message, Mode=OneWay}" />
    </Grid>
</Page>
